APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KpRwfh/AzpcLREFsMdqVmyRpiizm4bVqpghYi8WbuQ8=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Cache & Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# CORS / Frontend URL
FRONTEND_URL=http://localhost:5173
 
 
VITE_URL=http://localhost:5173


# Zoho API Credentials
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=http://localhost:8080/api/zoho/auth/callback
ZOHO_CONNECT_REDIRECT_URI=http://localhost:8080/zoho/connect/callback